<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#D1E1EF"
    tools:context="com.my.SQLite.AddLetter">


    <ImageButton
        android:id="@+id/pickImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:onClick="openGalleries"
        android:scaleType="fitXY"
        android:background="@drawable/attach"
        app:srcCompat="@drawable/attach" />


    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:background="@drawable/note"
        android:inputType="textPersonName"
        android:hint="Any Note.. "
        android:gravity="center"/>



    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:background="@drawable/submit"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="60dp"/>


</LinearLayout>
