<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form1"
    tools:context="com.app.droidcell.medizone.AddActivity"
    android:padding="30dp">

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surgical Application"
        android:textColor="#fff"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/pid_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Make Sure to Add Your Correct Details"
        android:textColor="#011DB6"
        android:layout_marginTop="75dp"
        android:textStyle="italic"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/pid_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/topic"/>
    <EditText
        android:id="@+id/pid_input"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:background="@drawable/button2"
        android:hint="Enter patient ID"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center" />

    <EditText
        android:id="@+id/fname_input"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/button2"
        android:hint="Enter Patient's Name"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pid_input"
        android:gravity="center" />

    <EditText
        android:id="@+id/con_input"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/button2"
        android:hint="Explain Your Condition"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fname_input"
        android:gravity="center" />
    <EditText
        android:id="@+id/typ_input"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/button2"
        android:hint="Enter the type of Surgery"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_input"
        android:gravity="center" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/button2"
        android:hint="Enter Valid Phone Number"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typ_input"
        android:gravity="center" />
    <EditText
        android:id="@+id/trustee_input"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/button2"
        android:hint="Enter a Trustee Name"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_input"
        android:gravity="center" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/addm"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_input" />


</androidx.constraintlayout.widget.ConstraintLayout>